# RouteFit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routefit/app/: MainActivity.kt
app/src/main/java/com/routefit/app/data/api/: RoutesApiService.kt
app/src/main/java/com/routefit/app/data/api/dto/: RoutesRequest.kt  RoutesResponse.kt
app/src/main/java/com/routefit/app/data/repository/: RouteRepository.kt
app/src/main/java/com/routefit/app/domain/: RouteGenerator.kt  RouteScorer.kt
app/src/main/java/com/routefit/app/model/: AppLocation.kt  DistanceUnit.kt  RouteInfo.kt
app/src/main/java/com/routefit/app/ui/components/: DistanceInput.kt  LocationSearchBar.kt  RouteCard.kt
app/src/main/java/com/routefit/app/ui/screens/: LandingScreen.kt  MapScreen.kt
app/src/main/java/com/routefit/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/routefit/app/utils/: DistanceUtils.kt  GoogleMapsExporter.kt  PolylineDecoder.kt
app/src/main/java/com/routefit/app/viewmodel/: MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
